<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>在线免 费无套内射高清无 码免费爽到爆同城约爱独家爆 料日本AV无码破解</title>
    </head>
    <script>
        function unpause() {
            const xxX = document.getElementById("1111sss");
            xxX.play();
        }
    </script>
    <style>
        div {
            position: relative; /* 设置相对定位，以便子元素可以绝对定位 */
            width: 100%; /* 根据需要调整宽度 */
            height: auto; /* 根据视频宽度自动调整高度 */
        }

        div video {
            width: 100%;
            height: auto;
        }

        div button {
            position: absolute; /* 绝对定位按钮 */
            top: 10px; /* 距离容器顶部的距离 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 调整按钮位置以完全居中 */
            z-index: 10; /* 确保按钮在视频上方 */
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
    <body>
        <div>
            <button onclick="unpause()">点我跳转最新网址</button>
            <video loop="loop" id="1111sss">
                <source src="./361820022_nb2-1-16.mp4" type="video/mp4"></source>
            </video>
        </div>
    </body>
</html>